; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	fastled/FastLED@^3.3.3
	adafruit/Adafruit BME280 Library@^2.1.2
	tzapu/WiFiManager@^2.0.4-beta
	bblanchon/ArduinoJson@^6.17.2
	tobiasschuerg/ESP8266 Influxdb@^3.7.0
	wifwaf/MH-Z19@^1.5.3
board_build.partitions = min_spiffs.csv
; Keep sensitive data in environment variables or set them via WifiManager
build_flags = 
	'-DWIFI_PASS="${sysenv.WIFI_PASS}"'
	'-DWIFI_SSID="${sysenv.WIFI_SSID}"'
	'-DINFLUXDB_URL="${sysenv.INFLUXDB_URL}"'
	'-DINFLUXDB_DB_ORG="${sysenv.INFLUXDB_DB_ORG}"'
	'-DINFLUXDB_DB_BUCKET="${sysenv.INFLUXDB_DB_BUCKET}"'
	'-DINFLUXDB_DB_TOKEN="${sysenv.INFLUXDB_DB_TOKEN}"'
	'-DVERSION="v0.5.6"'
	'-DLATEST_VERSION_URL="${sysenv.LATEST_VERSION_URL}"'
	'-DFIRMWARE_PATH="${sysenv.FIRMWARE_PATH}"'

check_skip_packages = yes